name: Sass-QA
on: [push]

jobs:
  linters:
    name: StyleLint
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Run StyleLint
        uses: actions-hub/stylelint@master
        env:
          PATTERN: "**/*.scss"
